<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddItemActivity">

    <EditText
            android:id="@+id/et_name"
            style="@style/viewCustom"
            android:ems="10"
            android:hint="name of item"
            android:inputType="textAutoComplete" />

    <TextView
            android:id="@+id/tv_expiry"
            style="@style/viewCustom"
            android:ems="10"
            android:layout_below="@id/et_name"
             />

    <Button
            android:id="@+id/btn_add"
            style="@style/viewCustom"
            android:layout_below="@id/tv_expiry"
            android:background="@color/colorAccent"
            android:text="Add item"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
</RelativeLayout>

